header {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  color: whitesmoke;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

img {
  height: 100px;
  width: 100px;
}

body {
  background: rgb(17, 75, 206);
  margin: auto;
  min-height: 100%;
  height: 100%;

  overflow: hidden;
  touch-action: none;
}

.cat {
  background-color: whitesmoke;
  background-size: cover;
  position: relative;
  height: 100px;
  width: 100px;
  margin: 0;
  cursor: pointer;
  display: inline-block;
  outline: 5px mediumseagreen solid;
  outline-offset: -5px;
  z-index: 100;

  touch-action: none;
}

.hold {
  filter: opacity(66%);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  min-height: 90vh;

}

.grid {
  height: 300px;
  width: 300px;

  background-color: lightyellow;

  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  overflow: hidden;
}

.spawner {
  align-content: center;
  height: 200px;
  width: 200px;

  background-color: lightpink;
}

.spawner .cat {
  height: 200px;
  width: 200px;
}

.hoop {
  height: 300px;
  width: 300px;

  background-color: lightskyblue;
  position: relative;
}

.absolute {
  position: absolute;
}

@media (min-width: 767px) {
  .content {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .content {
    flex-direction: column;
  }

}

@media (max-height: 900px) {
  .content {
    flex-direction: column;
  }

  .spawner,
  .spawner .cat {
    height: 100px;
    width: 100px;
  }

}